@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: #000;
}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
}

header {
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#thumbnail {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

nav .links a:not(:last-child) {
    margin-right: 20px;
}

.links a {
    background-color: #E0E4FC;
    border: 0;
    border-radius: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.links a:hover {
    background-color: #d3d9fa;
}

.links i {
    margin: 5px;
}

.title {
    color: #1f0f0f;
    font-size: 76px;
    font-weight: bold;
}

.logo1 {
    margin-right: 10px;
    display: inline-block;
    width: 60px;
    height: auto;
    background-image: url('assets/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

/* Untuk Navbar */
#navbar {
    background-color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.logo2 {
    padding-left: 50px;
    display: flex;
    align-items: center;
}

.logo2 img {
    height: 40px;
    margin-right: 10px;
}

.logo2 span {
    font-size: 16px;
    line-height: 1.2;
}

.nav-menu {
    list-style: none;
    margin: 0;
    padding-right: 50px;
    display: flex;
    gap: 8px;
}

.nav-menu li {
    display: inline;
}

.nav-menu a {
    color: black;
    text-decoration: none;
    padding: 10px;
    display: block;
    font-size: 16px;
}

/* Untuk halaman jobdesk html */
.name-job {
    margin-top: 1rem;
    padding-top: 60px;
    padding-left: 80px;
    font-weight: bold;
    font-size: 38px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px 80px;
}

.card {
    background-color: #E0E4FC;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.project-leader {
    grid-column: 1 / -1;
    grid-row: 1 / 3;
}

.data1, .data2, .data3, .data4 {
    grid-column: span 2;
}

.card-content {
    max-width: 60%;
}

.card-content h2 {
    font-size: 32px;
    margin-top: 0;
}

.card-content ul {
    padding-left: 20px;
    margin: 0;
}

.card-content ul li {
    margin-bottom: 10px;
}

.card-content p {
    margin: 0 0 10px 0;
}

.card-image {
    flex-shrink: 0;
}

.card-image img {
    height: 150px;
    width: auto;
}

#fe {
    padding-left: 50px;
}

#deploy {
    padding-left: 35px;
}

/* Home HTML */
#judul {
    padding: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
}

.name-bike{
    font-size: 64px;
    background-color: #AED3FF;
    border-radius: 20px;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;

}

#hero {
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}

#hero p {
    font-size: 40px;
    font-weight: bold;
}

#hero ul {
    padding-right: 100px;
}

#hero ul li {
    list-style: none;
    font-size: 24px;
}

#hero img {
    width: 600px;
    height: auto;
}

#product {
    padding-top: 175px;
    text-align: center;
}

#judul-product {
    display: flex;
    color: #000000;
    margin-bottom: 30px;
    padding: 50px 20px 20px 130px;
}

.name-product {
    font-size: 55px;
    font-weight: 300;
    border-radius: 20px;
    background-color: #AED3FF;
    padding-left: 100px;
    padding-right: 100px;
}

.product-categories {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    gap: 20px;
}

.product-category {
    text-align: center;
    margin: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-category img {
    width: 250px;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 0 auto 10px;
}

.product-category p {
    font-size: 25px;
    font-weight: 300;
    color: #333;
    margin-top: 10px;
    display: block;
}

#result-section {
    padding-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.result-container {
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 20px;
}

.dashboard img {
    width: 700px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 79px;
}

.result-label {
    background-color: #CEFDF4;
    font-weight: 300;
    font-size: 55px;
    padding: 20px 100px;
    border-radius: 30px;
}

.jobdesc {
    margin-top: 200px;
    font-size: 50px;
    font-weight: 300;
    padding-left: 80px;
    color: #000000;
}

.jobdesc a{
    background-color: #E0E4FC;
    border-radius: 30px;
    padding: 20px 40px;
}

#jobs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 54px;
    padding: 50px 80px;
}

.job-roles {
    background-color: #E0E4FC;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.job-role {
    justify-content: center;
    grid-column: span 2;
    text-align: center;
}

.description {
    padding-left: 35px;
}

.description h3{
    font-size: 32px;
    margin-top: 0;
}

.description p{
    margin: 0 0 10px 0;
}

.job-role img {
    width: 150px;
    height: auto;
}

/* Footer */
.gradient-background {
    margin-top: 200px;
    display: flex;
    padding: 100px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(-64deg,#CACFFA, #C9D4EF, #AED3FF, #9BFFA5);
}

.gradient-background h1 {
    color: #1D2130;
    font-size: 2.5rem;
    font-weight: bold;
}

footer {
    background-color: #1D2130;
    color: #ccc;
    font-size: 0.9rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 0;
}

.footer-section h2 {
    color: #fff;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
}

.footer-section ul li a:hover {
    color: #fff;
}

.divider span {
    padding: 0 10px;
}

.divider span::before,
.divider span::after {
    content: " ";
    display: inline-block;
    width: 400px; /* Adjust width to control the length of the lines */
    border-top: 1px solid #fff; /* White border color */
    vertical-align: middle;
    margin: 0 10px;
}

.divider a {
    padding-left: 5px;
    align-items: center;
}

.email img{
    width: 17px;
    height: 13px;
}

.github img{
    width: 16px;
    height: 15px;
}